# StreamAPI

./: README.md
jar/: as.doc
stream-api/: pom.xml
stream-api/src/main/java/by/courses/java/streamapi/entity/: UserBase.java
stream-api/src/main/java/by/courses/java/streamapi/operation/: DefaultStream.java  Operation.java
stream-api/src/test/groovy/by/courses/java/streamapi/operation/: StreamImplTestSpec.groovy
stream-api/src/test/java/by/courses/java/streamapi/operation/: StreamImplTestJunit.java
